# network-service-template

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dtc/api/: ExtensionMain.java  MessageHandler.java  ProtocolExtension.java  ServiceConfig.java  package-info.java
api/src/main/java/com/dtc/api/annotations/: NotNull.java  Nullable.java
api/src/main/java/com/dtc/api/parameter/: ExtensionStartInput.java  ExtensionStartOutput.java  ExtensionStopInput.java  ExtensionStopOutput.java  ServerInformation.java
api/src/main/java/com/dtc/api/rpc/: RpcReference.java  RpcService.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/dtc/core/: NetworkService.java
core/src/main/java/com/dtc/core/bootstrap/: NetworkServiceLauncher.java  ServerStatusDisplay.java  ServiceConfigManager.java  StartupBanner.java
core/src/main/java/com/dtc/core/config/: ConfigurationService.java  ListenerConfiguration.java  ServerConfiguration.java  ServerId.java  ServerInformationImpl.java
core/src/main/java/com/dtc/core/custom/: CustomCodecFactory.java  CustomConnectionManager.java  CustomMessageHandler.java  CustomServer.java  DefaultCustomCodec.java  JsonCustomCodec.java
core/src/main/java/com/dtc/core/diagnostic/: DiagnosticService.java  HealthChecker.java
core/src/main/java/com/dtc/core/extensions/: ByteBuddyFactory.java  ExtensionBootstrap.java  ExtensionCreationManager.java  ExtensionLifecycleHandler.java  ExtensionLifecycleOperations.java  ExtensionLoader.java  ExtensionManager.java  ExtensionMethodInterceptor.java  ExtensionShutdownManager.java  GracefulShutdownExtension.java  NetworkExtension.java  RequestStatisticsExtension.java
core/src/main/java/com/dtc/core/http/: HttpMiddlewareManager.java  HttpRequest.java  HttpRequestEx.java  HttpRequestHandler.java  HttpResponse.java  HttpResponseEx.java  HttpResponseHandler.java  HttpRouteManager.java  HttpServer.java
core/src/main/java/com/dtc/core/http/route/: HttpRoute.java  (+1 more)
core/src/main/java/com/dtc/core/lifecycle/: LifecycleComponent.java  LifecycleManager.java
core/src/main/java/com/dtc/core/messaging/: MessageHandlerRegistry.java  MessageProcessor.java  NetworkMessageConsumer.java  NetworkMessageEvent.java  NetworkMessageEventFactory.java  NetworkMessageHandler.java  NetworkMessageQueue.java
core/src/main/java/com/dtc/core/metrics/: MetricsCollector.java  MetricsRegistry.java
core/src/main/java/com/dtc/core/mqtt/: MqttConnectionManager.java  MqttMessageHandler.java  MqttServer.java
core/src/main/java/com/dtc/core/netty/: NettyBootstrap.java  NettyServer.java  NettyServerHandler.java  PipelineConfigurer.java
core/src/main/java/com/dtc/core/persistence/: BaseRepository.java  CascadeHandler.java  DataSourceConfig.java  DataSourceProvider.java  DataStore.java  EntityMetadata.java  EntityMetadataParser.java  EntityMetadataRegistry.java  ExtendedRepository.java  LazyLoader.java  PersistenceManager.java  RelationHandler.java
core/src/main/java/com/dtc/core/protobuf/: ClientMessageHandler.java  MessageFactory.java  NetworkMessage.java  ProtobufMessageExample.java  ServerMessageHandler.java
core/src/main/java/com/dtc/core/queue/: DisruptorQueue.java  QueueConsumer.java
core/src/main/java/com/dtc/core/security/: AuthenticationService.java  AuthorizationService.java  SecurityManager.java
core/src/main/java/com/dtc/core/serialization/: BatchProtobufProcessor.java  OptimizedProtobufSerializer.java  ProtobufSerializer.java  SerializationCacheManager.java
core/src/main/java/com/dtc/core/statistics/: StatisticsAware.java  StatisticsCollector.java
core/src/main/java/com/dtc/core/tcp/: GrpcTcpProtocolHandler.java  TcpConnectionManager.java  TcpMessageHandler.java  TcpProtocolHandler.java  TcpServer.java
core/src/main/java/com/dtc/core/validation/: AnnotationValidator.java  ValidationExample.java  ValidationInterceptor.java
core/src/main/java/com/dtc/core/web/: BeanProvider.java  ComponentScanner.java  GuiceBeanProvider.java  HandlerMethod.java  HandlerMethodArgumentResolver.java  IoCBeanProvider.java  WebControllerScanner.java
core/src/main/java/com/dtc/core/websocket/: WebSocketConnectionManager.java  WebSocketMessageHandler.java  WebSocketServer.java
core/src/main/proto/: network_message.proto  tcp_service.proto
core/src/test/java/com/dtc/core/: NetworkServiceIntegrationTest.java  ProtobufDisruptorIntegrationTest.java  StartupBannerTest.java  package-info.java
distribution/: pom.xml
distribution/src/main/java/com/dtc/: App.java
distribution/src/test/java/com/dtc/: AppTest.java
extensions/: pom.xml
extensions/custom-extension/: README.md  dependency-reduced-pom.xml  extension.xml  pom.xml
extensions/http-extension/: README.md  dependency-reduced-pom.xml  extension.xml  pom.xml
extensions/mqtt-extension/: README.md  dependency-reduced-pom.xml  extension.xml  pom.xml
extensions/tcp-extension/: README.md  dependency-reduced-pom.xml  extension.xml  pom.xml
extensions/udp-extension/: extension.xml  pom.xml
extensions/websocket-extension/: README.md  dependency-reduced-pom.xml  extension.xml  pom.xml
framework/: IoC的特性.md  pom.xml  代码分析报告.md
framework/annotations/: pom.xml
framework/aop/: pom.xml
framework/aop-aspects/: pom.xml
framework/beans/: pom.xml
framework/distributed/: README.md  pom.xml
framework/distributed/src/main/proto/: rpc_protocol.proto
framework/ioc-annotation-processor/: pom.xml
framework/ioc-annotations/: pom.xml
framework/ioc-core/: pom.xml
net-cluster/: pom.xml
net-cluster/cluster-common/: pom.xml
net-cluster/cluster-common/src/main/proto/: rpc_protocol.proto
net-cluster/cluster-loadbalance/: pom.xml
net-cluster/cluster-raft/: pom.xml
net-cluster/cluster-rpc/: pom.xml
net-framework/: pom.xml
net-framework/net-aop/: pom.xml
net-framework/net-aot/: pom.xml
net-framework/net-beans/: pom.xml
net-framework/net-context/: pom.xml
net-framework/net-context/src/test/resources/: application.properties
net-framework/net-extensions/: pom.xml
net-framework/net-persistent/: pom.xml
net-framework/net-web/: pom.xml
(+753 files in other folders)
