<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aop-aspects</artifactId>
    <name>aop-aspects</name>
    <description>AOP 切面支持模块 - AspectJ 风格接口</description>

    <dependencies>
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>aop</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
</project>

