<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>network-service-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>

    <name>extensions</name>
    <modules>
        <module>mqtt-extension</module>
        <module>tcp-extension</module>
        <module>websocket-extension</module>
    </modules>
</project>