<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>network-service-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>net-framework</artifactId>
    <packaging>pom</packaging>
    <name>net-framework</name>
    <description>融合Spring、Guice、Dagger优点的轻量级高性能IoC/AOP框架</description>

    <modules>
        <module>net-aop</module>
        <module>net-beans</module>
        <module>net-context</module>
        <module>net-persistent</module>
        <module>net-web</module>
        <module>net-extensions</module>
        <!-- <module>net-aot</module> -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块版本管理 -->
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>net-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>net-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>net-aop</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- 注解依赖 -->
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
