<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>network-service-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>framework</artifactId>
    <name>Network Framework</name>
    <packaging>pom</packaging>
    <description>网络服务框架 - 借鉴Spring框架设计的IoC容器和Web框架</description>

    <modules>
        <module>framework-core</module>
        <module>framework-context</module>
        <module>framework-web</module>
<!--        <module>framework-aop</module>-->
<!--        <module>framework-data</module>-->
<!--        <module>framework-security</module>-->
<!--        <module>framework-test</module>-->
        <module>framework-examples</module>
    </modules>

    <properties>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <spring.version>6.0.13</spring.version>
        <spring.boot.version>3.1.5</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-context</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-aop</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-data</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-security</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>framework-test</artifactId>
                <version>${framework.version}</version>
            </dependency>

            <!-- Spring Framework 依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>