<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>net-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>net-context</artifactId>
    <packaging>jar</packaging>
    <name>net-context</name>
    <description>应用上下文与事件模块</description>

    <dependencies>
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>net-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>net-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

