<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>network-service-template</artifactId>
        <groupId>com.dtc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net-cluster</artifactId>
    <packaging>pom</packaging>
    <description>分布式集群核心模块，包含Raft、RPC、服务发现等</description>

    <modules>
        <module>cluster-common</module>
        <module>cluster-loadbalance</module>
        <module>cluster-rpc</module>
        <module>cluster-raft</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>cluster-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>cluster-loadbalance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>cluster-rpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtc</groupId>
                <artifactId>cluster-raft</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>