<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>annotations</artifactId>
    <packaging>jar</packaging>

    <name>annotations</name>
    <description>统一注解模块，包含IoC、Web、持久化等所有注解</description>

    <dependencies>
        <!-- API依赖（用于 NotNull, Nullable 等） -->
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>api</artifactId>
        </dependency>
        
        <!-- 注解处理 -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>
</project>

