<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dtc</groupId>
        <artifactId>net-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>net-extensions</artifactId>
    <packaging>jar</packaging>
    <name>net-extensions</name>
    <description>扩展机制与插件支持模块</description>

    <dependencies>
        <dependency>
            <groupId>com.dtc</groupId>
            <artifactId>net-context</artifactId>
        </dependency>
    </dependencies>
</project>

